<!DOCTYPE html>
<html>
<head>
<style>
.head{
	height:100px;
	background:midnightblue;
	text-align:bottom;
	width:100%;
}

.logo{
	height:80px;
	width:80px;
	align:center;

}
.navi{

	width:100%;
	background:#9C1737;
	text-align:center;
	height: 2.875rem;
	line-height:2.875rem;
}
.navigate{

	list-style:none;
	margin:0;
padding:0;
}
.navigate li {
	font-family:sans-serif;
	font-size:20px;
	margin-right:15px;
    display: inline;
}

.navigate li a{
	text-decoration:none;
	color:white;
    display: inline-block;
}

.navigate li a:hover, .navigate li a:active{

	background:darkred;
	

}

</style>
</head>
<body>
<div class="head">
		<img src="http://pngimg.com/uploads/fcb_logo/fcb_logo_PNG23.png" class="logo" >
</div>
<div>
	<nav class="navi">
		<ul class="navigate">
				<li ><a href="com.html">News</a></li>
				<li ><a href="#">Matches</a></li>
				<li ><a href="#">Team</a></li>
				<li ><a href="#">Videos</a></li>
				<li ><a href="#">Forum</a></li>	
		</ul>
	</nav>
</div>
</body>
</html>